<html>
    <head>
        <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
            .container{
                background-color: 19A1AD;
                height:100vh;
                background-image:url(./bg-pattern-top.svg), url(./bg-pattern-bottom.svg);
                background-repeat: no-repeat, no-repeat;
                background-position:top -500px left -40%, bottom -600px right -40%;
                
            }

            .box{
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%, -50%);              
                width: 350px;
                height: 400px;
                background-color: #ffffff;
                border-radius: 15px;
            }
            .box-first {
            
                width: 100%;
               
                background-size: cover;
               
            }
            .box-first img{
                border-radius: 10px 10px 0px 0px;
            }
            .profile{
                
                margin:8px 125px;
                border-radius: 50px;
                
            }
            .profile img{
                width: 100px;
                border-radius: 60px;
                margin-top: -55px;
                border: 3px solid white;
            
            }
            .data{
                width: 100%;
                text-align: center;
                align-items: center;
                justify-content:center;
                
                margin: 30px auto;
            }
            .data p{
                color: #646464;
                margin: 10px;
            }
            hr{
                margin-top:10px;
                opacity:0.8;
            }
            .profile-data{
                margin-top: 18px;
                display: flex;
                justify-content: space-around;
               
                
            }
            .profile-data div{
                text-align: center;
            }
            div P{
                margin: 4px;
                font-size: 15px;
                color: #646464;
            }
            .age{
                color: #646464;
                font-weight:400;
            }
            .copyright{
                margin: 10px;
                text-align: center;
            }
        </style>


    </head>
    <body>
        <div class="container">

            <div class="box">
                <div class="box-first">
                    <img src="./bg-pattern-card.svg">
                    

                </div>

                <div class="profile">
                    <img src="./image-victor.jpg">

                </div>

                <div class="data">
                <h2> Victor Crest <span class="age"> 26 </span> </h2>
                <P> London </P>
                <hr> 
                </div>

                <div class="profile-data">
                    <div>
                        <h3> 80K</h3>
                        <p> Followers </p>
                    </div>
                    <div>
                        <h3> 803K</h3>
                        <p> Likes </p>
                    </div>
                    <div>
                        <h3> 1.4K</h3>
                        <p> Photos </p>
                    </div>
                </div>

            </div>
            
        </div>
        <div class="copyright">
            Challenge by 
            <a href="https://www.frontendmentor.io/" target="_blank">
            Frontend Mentor</a>
              .Coded by
                <a href="#"> Akash Lobaniya </a>
            </a>
        </div>

    </body>
</html>